@import '../../styles/app';

.notifications {
  width: 343px;
  height: 100%;
  border: none;

  :global(.list-group-item) {
    border: none;
  }
}

.header {
  border-bottom: 1px solid $widget-bg;
}

.footer {
  border-top: 1px solid $widget-bg;

  :global(.btn) {
    background: none;
    border: none;

    &,
    &:hover,
    &:active,
    &:focus {
      color: $text-color;
      text-decoration: none;
    }
  }
}

.btnNotificationsReload {
  color: $navbar-link-color;
  outline: none;

  i::before {
    top: 2px;
  }
}
